# MoviesList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/ru/sample/movies/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/ru/sample/movies/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/sample/movies/data/net/: MoviesApi.kt
data/src/test/java/ru/sample/movies/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/sample/movies/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/ru/sample/movies/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ru/sample/movies/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/sample/movies/presentation/: AndroidApplication.kt  UIThread.kt
presentation/src/main/java/ru/sample/movies/presentation/di/components/: ActivityComponent.kt  ApplicationComponent.kt  MoviesComponent.kt
presentation/src/main/java/ru/sample/movies/presentation/di/modules/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  KeyStoreModule.kt  MoviesModule.kt  NetModule.kt  PicassoModule.kt  RestModule.kt
presentation/src/main/java/ru/sample/movies/presentation/view/activity/: BaseActivity.kt  MainActivity.kt
presentation/src/main/java/ru/sample/movies/presentation/view/adapter/: GridSpacingItemDecoration.java  MoviePagedListAdapter.kt
presentation/src/main/java/ru/sample/movies/presentation/view/fragment/: BaseFragment.kt  MovieDetailsFragment.kt  SelectMoviesFragment.kt
presentation/src/main/java/ru/sample/movies/presentation/view/interfaces/: LoadDataView.kt  MovieDetailsView.kt  SelectMoviesDataView.kt
presentation/src/main/java/ru/sample/movies/presentation/view/presenter/: BasePresenter.kt  MovieDetailsPresenter.kt  SelectMoviesPresenter.kt
presentation/src/main/java/ru/sample/movies/presentation/view/utils/: Constant.java  ThreeTwoImageView.java  TwoThreeImageView.java  UIParam.kt  Utils.kt
presentation/src/main/res/layout/: action_bar.xml  content_detail.xml  fragment_details_movie.xml  fragment_select_movie.xml  layout_error.xml  movie_list_item.xml  view_progress.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
